<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	    <title>Typograghy in web development</title>
        <style>
           @font-face {
               font-family: janeaust;
               src: url(./fonts/JaneAust.ttf)
           }

           @font-face {
               font-family: pesaro;
               src: url(./fonts/Pesaro-Light.otf);
           }

           @font-face {
               font-family: aspira;
               src: url(./fonts/Aspira.otf);
           }

            .jane {
                font-family: janeaust, sans-serif;
                color: #ACAE8E;
                text-align: center;
            }

           img{
               width: 90%;
               margin-left: 5%;
               margin-right: 5%;
           }

            div {
                font-family: aspira, sans-serif;
            }

            .top-div {
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                text-align: center;
            }

            .bottom-div{
                border-top: 1px solid black;
                text-align: center;
                font-size: 80%;
                width: 100%;
            }

            h1, h2 {
                font-family: pesaro, sans-serif;
            }

            h1{
                font-size: 500%;
                text-align: center;
                margin-bottom: 1%;
                margin-top: 1%;
            }

            h2{
                color: #AAAAAA;
                text-align: right;
            }

            @media only screen and (min-width: 426px) and (max-width: 768px){
                h1{
                    float: right;
                    width: 50%;
                    font-size: 400%;

                }

                .top-div{
                    width: 50%;
                    font-size: 150%;
                }

                h2{
                    position: absolute;
                    text-align: left;
                    font-size: 300%;
                    margin-top: 10%;
                    writing-mode: vertical-rl;

                }

                #no2{
                    transform: rotate(-90deg);
                    font-size: 50%;
                }

                span{
                    writing-mode:vertical-lr;
                    transform: rotate(180deg);
                }

                img{
                    width: 50%;
                    margin-left: 25%;
                    margin-right: 25%;
                }

            }

            @media only screen and (min-width: 769px) {

                h1{
                    float: right;
                    width: 50%;
                    font-size: 400%;

                }

                .top-div{
                    width: 50%;
                    font-size: 150%;
                }

                .jane{
                    writing-mode:vertical-lr;
                    transform: rotate(180deg);
                    float: right;
                    position: relative;
                    margin-top: -70%;
                    margin-right: 10%;
                }

                img{
                    width: 50%;
                    margin-left: 25%;
                    margin-right: 25%;
                }

                h2{
                    position: absolute;
                    width: 11%;
                    font-size: 500%;
                    margin-top: 5%;
                    writing-mode: vertical-rl;


                }

                #no2{
                    transform: rotate(-90deg);
                    font-size: 75%;
                    order: 1;
                }

                span{
                    writing-mode:vertical-rl;
                    transform: rotate(180deg);
                    float: left;
                    order: 2;
                }

            }
        </style>
	</head>
		<body>

            <h1>Medusa</h1>

		    <div class="top-div">
                <p>The journal of jellyfish studies</p>
            </div>

            <h2><span>Volume</span> <span id="no2">No.2</span></h2>

            <img src="./images/medusa.png" alt="A drawing of a jellyfish">

            <p class="jane">Chrysaora quinquecirrha, Patrice Stephens-Bourgeault</p>

            <div class="bottom-div">
                <p>MAY 2014</p>
            </div>
		</body>
</html>